<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.GroupInfoActivity">



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/group_info_welcome"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/hor_gradient2"
        android:fontFamily="@font/marko_one"
        android:gravity="start|bottom"
        android:paddingBottom="16dp"
        android:paddingStart="10dp"
        android:text="Group Name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp" />

</LinearLayout>