<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/info_icon"
        android:title="Info"></item>
    <item
        android:id="@+id/action_leave"
        android:title="Leave Room"></item>
</menu>